# Generated by Django 3.2.7 on 2021-10-11 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=80)),
                ('description', models.CharField(max_length=160)),
                ('price', models.DecimalField(decimal_places=2, max_digits=5)),
                ('type', models.CharField(choices=[('Acompanhamento', 'Acompanhamento'), ('Bebida', 'Bebida'), ('Combo', 'Combo'), ('Hamburguer', 'Hamburguer'), ('Promoção', 'Promoção'), ('Sobremesa', 'Sobremesa')], max_length=14)),
                ('created_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'Menu',
            },
        ),
    ]
